# almalinux.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for AlmaLinux updates
# unless you are manually picking other mirrors.
#
[baseos]
name=AlmaLinux 8.3 - BaseOS
baseurl=https://repo.almalinux.org/almalinux/8.3-beta/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[appstream]
name=AlmaLinux 8.3 - AppStream
baseurl=https://repo.almalinux.org/almalinux/8.3-beta/AppStream/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[powertools]
name=AlmaLinux 8.3 - PowerTools
baseurl=https://repo.almalinux.org/almalinux/8.3-beta/PowerTools/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[extras]
name=AlmaLinux 8.3 - Extras
baseurl=https://repo.almalinux.org/almalinux/8.3-beta/extras/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

## Sources
[baseos-source]
name=AlmaLinux 8.3 - BaseOS Source
baseurl=https://repo.almalinux.org/almalinux/8.3-beta/BaseOS/Source/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[appstream-source]
name=AlmaLinux 8.3 - AppStream Source
baseurl=https://repo.almalinux.org/almalinux/8.3-beta/AppStream/Source/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[powertools-source]
name=AlmaLinux 8.3 - PowerTools Source
baseurl=https://repo.almalinux.org/almalinux/8.3-beta/PowerTools/Source/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[extras-source]
name=AlmaLinux 8.3 - Extras Source
baseurl=https://repo.almalinux.org/almalinux/8.3-beta/extras/Source/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

## Debuginfo
[baseos-debuginfo]
name=AlmaLinux 8.3 - BaseOS debuginfo
baseurl=https://repo.almalinux.org/almalinux/8.3-beta/BaseOS/debug/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[appstream-debuginfo]
name=AlmaLinux 8.3 - AppStream debuginfo
baseurl=https://repo.almalinux.org/almalinux/8.3-beta/AppStream/debug/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[powertools-debuginfo]
name=AlmaLinux 8.3 - PowerTools debuginfo
baseurl=https://repo.almalinux.org/almalinux/8.3-beta/PowerTools/debug/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[extras-debuginfo]
name=AlmaLinux 8.3 - Extras debuginfo
baseurl=https://repo.almalinux.org/almalinux/8.3-beta/extras/debug/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux
